# Service
PORT=8090

# DB | postgres
POSTGRES_PORT=5432
POSTGRES_USER=luffy
POSTGRES_DB=yt-search-service
POSTGRES_PASSWORD=luffy
POSTGRES_HOST=postgres

#Elastic search
ELASTIC_SEARCH_URL=http://elasticsearch:9200

#Youtube API
YOUTUBE_API_KEY=NEED_API_KEY